<!DOCTYPE html>
<html onclick="flap()">
    <head>
        <title>Flappy Ball</title>
        <link rel="stylesheet" href="flappy-style.css">
        <link rel="icon" href="img/flappy.png">
    </head>
    <body>
        <div id="game-name">FLAPPY BIRD</div>
        <div id="game">
            <div id="block"></div>
            <div id="hole"></div>
            <div id="bird"></div>
        </div>
        <div id="point-display">Score: 0</div>
        <div id="info">Reach 5 points to continue to the next page! Click to play.</div>

        <script src="flappy-script.js"></script>
    </body>
</html>