<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link href="img/icon.png" rel="icon"></link>
        <link rel="stylesheet" href="portfolio-style.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" integrity="sha512-3J8teBiHrSyaaRBajZyIEtpDsXdPq1gsznKWIVb5CnorQuFhjWGhWe54z8YNnHHr7MZuExb9m5kvf964HiT1Sw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
        </script>
    </head>
    <body>
        <div class="navbar">
            <div class="max-width">
                <div class="logo"><a href="#">Port<span>folio</span></a></div>
                <ul class="menu">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#aboutme">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#my-teams">Teams</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="menu-bar">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </div>
        <div class="home" id="home">
            <div class="max-width">
                <div id="home-content">
                    <div class="part-1"> <span class="type"></span></div><br>
                    <div class="part-2">My name is</div>
                    <div class="part-3">Rahmat Syifana Jaelani</div>
                </div>
            </div>
        </div>
        <div class="aboutme" id="aboutme">
            <div class="max-width">
                <div class="title">About me</div>
                <div class="aboutme-content">
                    <div class="col-left">
                        <img src="./img/about-me.PNG" alt="me-image">
                    </div>
                    <div class="col-right">
                        <div class="top">A <span>tech</span> entusiast</div>
                        <p>I am a student currently studying at Bina Nusantara University, majoring in computer science. I really in to technologies nowadays, especially technology in artificial intelligence and IoT design. It is a dream for me to create artificial intelligence that can help a lot of people around the globe.</p>
                        <a class="cv" href="https://drive.google.com/file/d/1l1RLgCxTWe6wih9NdNtsyLBpAlWtgDdG/view?usp=sharing">Download CV</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="skills" id="skills">
            <div class="max-width">
                <div class="title">My skills</div>
                <div class="skills-content">
                    <div class="col left">
                        <div class="top">My skills & experiences.</div>
                        <p>I have a good basic in using C language and data structures, have experience in competitive programming, and have experience in making simple console projects using C/C++ language. I'm also developing a discord bot using javascript (node js).</p>
                    </div>
                    <div class="col right">
                        <div class="bars">
                            <div class="info">
                                <span>C</span>
                                <span>90%</span>
                            </div>
                            <div class="ability-range c"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>Data Structure</span>
                                <span>80%</span>
                            </div>
                            <div class="ability-range ds"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>JavaScript</span>
                                <span>75%</span>
                            </div>
                            <div class="ability-range js"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>HTML</span>
                                <span>80%</span>
                            </div>
                            <div class="ability-range html"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>CSS</span>
                                <span>60%</span>
                            </div>
                            <div class="ability-range css"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="my-teams" id="my-teams">
            <div class="max-width">
                <div class="title">My teams</div>
                <div class="container">
                    <div class="card">
                        <div class="box">
                            <img src="img/about-me.PNG" alt="">
                            <div class="name">Rahmat Syifana J.</div>
                            <p>"With great power comes great responsibility."</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="box">
                            <img src="img/team-1.jpg" alt="">
                            <div class="name">Fajar Muhammad H.</div>
                            <p>"Problems won't be a problem as long as no one makes a fuss about it."</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="box">
                            <img src="img/team-2.png" alt="">
                            <div class="name">Reyhan Willy T.</div>
                            <p>"An investment in knowledge pays the best interest"</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="box">
                            <img src="img/team-3.png" alt="">
                            <div class="name">Julian Alifirman W.</div>
                            <p>"Giving a strong impact to others around us."</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="contact" id="contact">
            <div class="max-width">
                <div class="title">Contact me</div>
                <div class="contact-content">
                    <div class="col left">
                        <div class="top">Get in touch with me</div>
                        <div class="icons">
                            <div class="row-contact">
                                <i class="fas fa-user-alt"></i>
                                <div class="info-contact">
                                    <div class="header">Name</div>
                                    <div class="details">Rahmat Syifana Jaelani</div>
                                </div>
                            </div>
                            <div class="row-contact">
                                <i class="fas fa-map-marker-alt" id="address"></i>
                                <div class="info-contact">
                                    <div class="header">Address</div>
                                    <div class="details">Bandung, Indonesia</div>
                                </div>
                            </div>
                            <div class="row-contact">
                                <i class="fas fa-envelope"></i>
                                <div class="info-contact">
                                    <div class="header">Email</div>
                                    <div class="details">coder@gmail.com</div>
                                </div>
                            </div>
                            <div class="row-contact">
                                <i class="fas fa-phone"></i>
                                <div class="info-contact">
                                    <div class="header">Phone</div>
                                    <div class="details">08123456789</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col right">
                        <div class="top">Send an email</div>
                        <form action="#">
                            <div class="fields">
                                <div class="field name">
                                    <input type="text" placeholder="Name">
                                </div>
                                <div class="field email">
                                    <input type="email" placeholder="Email">
                                </div>
                                <div class="field subject">
                                    <input type="text" placeholder="Subject">
                                </div>
                                <div class="field contents">
                                    <textarea name="contents" id="massage" cols="30" rows="10" placeholder="Contents"></textarea>
                                </div>
                                <div class="send">
                                    <button type="submit">Send</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <i class="far fa-copyright"></i><span> Copyright 2021 Rahmat Syifana Jaelani</span>
            </div>
        </footer>
        
        <script src="portfolio-script.js"></script>
    </body>
</html>