<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylewebu.css">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="web.js"></script>
</head>
<body>
    <header>
        <a href="#" class="reyhan">REYHAN</a>
        <ul>
            <li><a href="#tigad">project</a></li>
            <li><a href="#tigad">contact</a></li>
        </ul>
        <section>
            <div id="nama">Hi,im</div>
            <div id="text">REYHAN</div>
            <div id="tigad">3D Art</div>
            <div id="tigad1">bring his own imagination through 3d medium</div>
        </section>
        <div class="contact">contact:</div>
        <div id="card">
            <ul class="card">
              <li><a href="https://www.instagram.com/reyhanwt" target="_blank">Instagram</a></li>
              <li><a href="https://twitter.com/areaheyy" target="_blank">Twitter</a></li>
              <li><a href="reyhan.willy51@gmail.com" target="_blank">Email</a></li>
            </ul>
            
        </div>

        <div class="foto foto1"></div>
        <div class="foto foto2"></div>
        <div class="foto foto3"></div>
        
        
        
    </header>
</body>
</html>