<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Local CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Spartan:wght@400;600&display=swap"
        rel="stylesheet">

    <!-- FontAwesome -->
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css' rel='stylesheet'>

    <!-- Title Icon -->
    <link rel="icon" href="assets/img/LogoJulian.PNG">

    <title>Portofolio</title>
</head>

<body>
    <!-- header -->
    <nav class="navbar">
        <ul>
            <li><a href="#home" class="point" data-scroll="home"><span><i class="fas fa-home"></i> Home</span></a></li>
            <li><a href="#about" class="point" data-scroll="about"><span><i class="fas fa-user"></i> About</span></a>
            </li>
            <li><a href="#contact" class="point" data-scroll="contact"><span><i class="fas fa-address-book"></i> My
                        Contact</span></a></li>
        </ul>
    </nav>

    <!-- Home -->
    <section class="home point_section" id="home">
        <div class="image">
            <img src="assets/img/my_photo.jpg" alt="">
        </div>
        <div class="content">
            <span class="greet">Hello</span>
            <h3> I'm <span>Julian Alifirman Wardana</span> </h3>
            <p>I am currently studying Computer Science at Bina Nusantara University @Bandung. In addition, I am
                actively
                participating in various organizations and others activities on campus.
            </p>
            <p>My interests include
                IoT (Internet of Things), competitive programming, web programming (Fullstack), and web design.</p>
            <a href="#contact" class="button point">Contact Me</a>
        </div>
    </section>

    <!-- About Me -->
    <section class="about point_section" id="about">
        <h1 class="heading"> about <span>me</span> </h1>
        <hr>
        <div class="image">
            <img src="assets/img/about_me.png" alt="">
        </div>
        <div class="row">
            <div class="card">
                <h3 class="title">Coding Skills</h3>
                <div class="progress">
                    <h3> C <span>85%</span> </h3>
                    <div class="bar"><span></span></div>
                </div>
                <div class="progress">
                    <h3> C++ <span>70%</span> </h3>
                    <div class="bar"><span></span></div>
                </div>
                <div class="progress">
                    <h3> HTML <span>90%</span> </h3>
                    <div class="bar"><span></span></div>
                </div>
                <div class="progress">
                    <h3> CSS <span>80%</span> </h3>
                    <div class="bar"><span></span></div>
                </div>
                <div class="progress">
                    <h3> JS <span>75%</span> </h3>
                    <div class="bar"><span></span></div>
                </div>
                <div class="progress">
                    <h3> PHP <span>65%</span> </h3>
                    <div class="bar"><span></span></div>
                </div>
                <div class="progress">
                    <h3> Python <span>30%</span> </h3>
                    <div class="bar"><span></span></div>
                </div>
            </div>
            <div class="card">
                <h3 class="title">Languange Skills</h3>
                <div class="progress">
                    <h3> Indonesia <span>100%</span> </h3>
                    <div class="bar"><span></span></div>
                </div>
                <div class="progress">
                    <h3> English <span>70%</span> </h3>
                    <div class="bar"><span></span></div>
                </div>
                <div class="progress">
                    <h3> Japanese <span>25%</span> </h3>
                    <div class="bar"><span></span></div>
                </div>
            </div>
            <div class="card">
                <h3 class="title">Education</h3>
                <div class="exp-card">
                    <h3>Bina Nusantara University</h3>
                    <p>Berkuliah di kampus Bina Nusantara University, mengambil jurusan Computer Science selama 4 tahun
                        lamanya dari tahun 2020 - 2024.</p>
                </div>
                <div class="exp-card">
                    <h3>SMK Negeri 1 Cimahi</h3>
                    <p>Besekolah di SMK Negeri 1 Cimahi, dari tahun 2016 - 2020 selama 4 tahun. Tahun ke-1 sampai ke-3
                        mengikuti pembelajaran normatif adaptif dan praktik di workshop, sedangkan tahun ke-4 melakukan
                        magang dan skripsi hasil magang.</p>
                </div>
            </div>
            <div class="card">
                <h3 class="title">Experience</h3>
                <div class="exp-card">
                    <h3>Internship</h3>
                    <p>Magang di PT Selindo Alpha, pada tahun 2019. Menjadi bagian Administrasi kelengkapan beserta
                        bagian Workshop Modem dan Satelit.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- My Contact -->
    <section class="contact point_section" id="contact">
        <h1 class="heading"><span>My </span> Contact</h1>
        <hr>
        <div class="box-container">
            <div class="box">
                <i class="fas fa-phone"></i>
                <h3>Number</h3>
                <p>+62 878-3176-4545</p>
            </div>
            <div class="box">
                <i class="fas fa-envelope"></i>
                <h3>Email</h3>
                <p>julian.aliwardana@gmail.com</p>
            </div>
            <div class="box">
                <i class="fas fa-map-marker-alt"></i>
                <h3>Address</h3>
                <p>Jl. Rancabentang no. 61, Kel. Cibeureum, Kec. Cimahi Selatan, Kota Cimahi, Prov. Jawa Barat,
                    Indonesia - 40535</p>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-map"></i>
            <h3>Location</h3>
            <iframe class="map"
                src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=Kelurahan Cibeureum&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
                allowfullscreen="" loading="lazy"></iframe>
        </div>
    </section>

    <!-- JQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- Local JavaScripts -->
    <script src="assets/js/scripts.js"></script>
</body>

</html>