@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

:root {
    --header_height : 3rem;

    /* most color */
    --hue_color : 360;

    /* colors */
    --first_color: hsl(var(--hue_color), 69%, 61%);
    --first_color_second : hsl(var(--hue_color), 69%, 61%);
    --first_color_alt : hsl(var(--hue_color), 57%, 53%);
    --first_color-lighter : hsl(var(--hue_color), 92%, 85%);
    --title_color : hsl(var(--hue_color), 8%, 15%);
    --text_color : hsl(var(--hue_color), 8%, 45%);
    --text_color_light : hsl(var(--hue_color), 8%, 65%);
    --input_color: hsl(var(--hue_color), 70%, 96%);
    --body_color : hsl(var(--hue_color), 60%, 99%);
    --container_color : #fff;

    /* font */
    --body_font : 'Poppins', sans-serif;

    /* sizing */
    --big_font_size :2rem ;
    --h1_font_size : 1.5rem;
    --h3_font_size : 1.25rem;
    --normal_font_size: 1.125rem;
    --normal_font_size : .938rem;
    --small_font_size : .813rem;
    --samller_font_size : .75rem;

    /* font weight */
    --font_medium: 500;
    --font_semi_bold : 600;

    /* Margin */
    /* .25rem = 4px, .5 rem = 8px, .75rem = 12px */

    --mb_0_25: .25rem;
    --mb_0_5 : .5rem;
    --mb_0_75: .75rem;
    --mb_1: 1rem;
    --mb_1_5: 1.5rem;
    --mb_2: 2rem;
    --mb_2_5: 2.5rem;
    --mb_3: 3rem;

    /* z Index */
    --z_tooltip : 10;
    --z_fixed : 100;
    --z_modal: 1000;
}

/* Font size for device LARGE */
@media screen and (min-width: 968px) {
    :root {
        --big_font_size: 3rem;
        --h1_font_size: 2.25rem;
        --h2_font_size: 1.5rem;
        --h3_font_size: 1.25rem;
        --normal_font_size: 1rem;
        --small_font_size: .875rem;
        --smaller_font_size: .813rem;
    }
}

/* base */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0 0 var(--header_height) 0;
    font-family: var(--body_font);
    background-color: var(--body_color);
    color: var(--text_color);
}

h1,h2,h3,h4 {
    color: var(--title_color);
    font-weight: var(--font_semi_bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

/* reusable */
.section {
    padding: 2rem 0 4rem;

}

.section_title {
    font-size: var(--h1_font_size);
}

.section_subtitle {
    display: block;
    font-size: var(--small_font_size);
    margin-bottom: var(--mb_3);
}

.section_title,
.section_subtitle {
    text-align: center;
}

/* Layout */
.container {
    max-width: 768px;
    margin-left: var(--mb_1_5);
    margin-right: var(--mb_1_5);
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.header {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z_fixed);
    background-color: var(--body_color);
}

/* NAV */
.nav {
    max-width: 968px;
    height: var(--header_height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_logo,
.nav_toogle {
    color: var(--title_color);
    font-weight: var(--font_medium);
}

.nav_logo:hover {
    color: var(--first_color);
}

.nav_toogle {
    font-size: 1.1rem;
    cursor: pointer;
}

.nav_toogle:hover {
    color:var(--first_color);
}

@media screen and (max-width: 767px) {
    .nav_menu {
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body_color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0,0,0,.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
}

.nav_list {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav_link {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small_font_size);
    color: var(--title_color);
    font-weight: var(--font_medium);
}

.nav_link:hover {
    color: var(--first_color);
}

.nav_icon {
    font-size: 1.2rem;
}

.nav_close {
    position: absolute;
    right: 1.3em;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first_color);
}

.nav_close:hover {
    color: var(--first_color_alt);
}

/* show */
.show-menu {
    bottom: 0;
}

/* HOME */
.home_container {
    gap:1rem;
}

.home_content {
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}

.home_social {
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home_social-icon {
    font-size: 1.25rem;
    color: var(--first_color);
}

.home_social-icon:hover {
    color: var(--first_color_alt);
}

.home_blob {
    width: 200px;
    fill: var(--first_color);
}

.home_blob-img {
    width: 190px;
}

.home_data {
    grid-column: 1/3;
}

.home_title {
    font-size: var(--big_font_size);
}

.home_subtitle {
    font-size: var(--h3_font_size);
    color: var(--text_color);
    font-weight: var(--mb_0_75);
}

.home_description {
    margin-bottom: var(--mb_2);
}

.home_scroll {
    display: none;
}

.home_scroll-button {
    color: var(--first_color);
    transition: .3s;
}

.home_scroll-button:hover {
    transform: translateY(.25rem);
}

.home_scroll-mouse {
    font-size: 2rem;
}

.home_scroll-name {

    font-size: var(--small_font_size);
    color: var(--title_color);
    font-weight: var(--font_medium);
    margin-right: var(--mb_0_25);
}

.home_scroll-arrow {
    font-size: 1.25rem;
}

/* Buttons */
.button {
    display: inline-block;
    background-color: var(--first_color);
    color: #fff;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font_medium);
}

.button:hover {
    background-color: var(--first_color_alt);
}

.button_icon {
    font-size: 1.25rem;
    margin-left: var(--mb_0_5);
    transition: .3s;
}

.button--white {
    background-color: #fff;
    color: var(--first_color);
}

.button--white:hover {
    background-color: #fff;
    color: black;
}

.button--flex {
    display: inline-flex;
    align-items: center;
}


/* About */
.about_img {
    width: 200px;
    border-radius: .5rem;
    justify-self: center;
    align-self: center;
}

.about_description {
    text-align: center;
    margin-bottom: var(--mb_2_5);
}

.about_info {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb_2_5); 
}

.about_info-title {
    font-size: var(--h2_font_size);
    font-weight: var(--font_semi_bold);
    color: var(--title_color);
}

.about_info-name {
    font-size: var(--smaller_font_size);
}

.about_info-title,
.about_info-name{
    display: block;
    text-align: center;
}

.about_buttons {
    display: flex;
    justify-content: center;
}

/* Skills */
.skills_container {
    row-gap: 0;
}

.skills_header{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb_2_5) ;
    cursor: pointer;
}

.skills_icon,
.skills_arrow {
    font-size: 2rem;
    color: var(--first_color);
}

.skills_icon {
    margin-right: var(--mb_0_75);
}

.skills_title {
    font-size: var(--h3_font_size);
}

.skills_subtitle {
    font-size: var(--small_font_size);
    color: var(--text_color_light);
}

.skills_arrow {
    margin-left: auto;
    transition: .4s;
}

.skills_list {
    row-gap: 1.5rem;
    padding-left: 2.7rem;
}

.skills_titles {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb_0_5);

}

.skills_name {
    font-size: var(--normal_font_size);
    font-weight: var(--font_medium);
}

.skills_bar,
.skills_percentage {
    height: 5px;
    border-radius: .25rem;
}

.skills_bar {
    background-color: var(--first_color-lighter);
}

.skills_percentage {
    display: block;
    background-color: var(--first_color);
}

.skills_c {
    width: 90%;
}

.skills_cpp {
    width: 88%;
}

.skills_js {
    width: 85%;
}

.skills_python {
    width: 84%;
}

.skills_html {
    width: 95%;
}

.skills_css {
    width: 90%;
}

.skills_js2{
    width: 85%;
}

.skills_react {
    width: 70%;
}

.skills_laravel{
    width: 80%;
}

.skills_php {
    width: 80%;
}

.skills_nodejs {
    width: 70%;
}


.skills_firebase{
    width: 40%;
}

.skills_close .skills_list {
    height: 0;
    overflow: hidden;
}
.skills_open .skills_list {
    height: max-content;
    margin-bottom: var(--mb_2_5);
}

.skills_open .skills_arrow {
    transform: rotate(-180deg);
}

/* Qualification */
.qualification_tabs {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb_2);
}

.qualification_button {
    font-size: var(--h3_font_size);
    font-weight: var(--font_medium);
    cursor: pointer;
}

.qualification_button:hover {
    color: var(--first_color);
}

.qualification_icon {
    font-size: 1.8rem;
    margin-right: var(--mb_0_25);
}

.qualification_data {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}

.qualification_title {
    font-size: var(--normal_font_size);
    font-weight: var(--font_medium);
}

.qualification_subtitle {
    display: inline-block;
    font-size: var(--small_font_size);
    margin-bottom: var(--mb_1);
}

.qualification_calendar {
    font-size: var(--small_font_size);
    color: var(--text_color_light);
}

.qualification_rounder {
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--first_color);
    border-radius: 50%;
}

.qualification_line {
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--first_color);
    transform: translate(6px, -7px);
}

.qualification [data-content] {
    display: none;
}

.qualification_active[data-content] {
    display: block;
}

.qualification_button.qualification_active {
    column-rule: var(--first_color);
}

/* 
<!-- Services -->
<!-- BELUM Punya (Belom Freelance) -->

<!-- Portfolio -->
<!-- Belom ada --> */

/* project in mind */

.project {
    text-align: center;
}

.project_bg {
    background-color: var(--first_color_second);
    padding-top: 3rem;
}

.project_title {
    font-size: var(--h2_font_size);
    margin-bottom: var(--mb_0_75);
}

.project_description {
    margin-bottom: var(--mb_1_5);
}

.project_title,
.project_description {
    color: #fff;
}

.project_img {
    width: 232px;
    justify-self: center;
}

/* Team/Testimonial */
.team_data,
.team_header {
    display: flex;
}

.team_data {
    justify-content: space-between;
    margin-bottom: var(--mb_1);
}

.team_img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: var(--mb_0_75);
}
.team_name {
    font-size: var(--h3_font_size);
    font-weight: var(--font_medium);
}

.team_client {
    font-size: var(--small_font_size);
    color: var(--text_color_light);
}

.team_description {
    margin-bottom: var(--mb_2_5);
}
 
.team_icon-star {
    color: var(--first_color);
}


/* Contact Me */
.contact_container {
    row-gap: 3rem;
}

.contact_information {
    display: flex;
    margin-bottom: var(--mb_2);
}

.contact_icon {
    font-size: 2rem;
    color: var(--first_color);
    margin-right: var(--mb_0_75);
}

.contact_title {
    font-size: var(--h3_font_size);
    font-weight: var(--font_medium);
}

.contact_subtitle {
    font-size: var(--small_font_size);
    color: var(--text_color_light);
}

.contact_content {
    background-color: var(--input_color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}

.contact_label {
    font-size: var(--smaller_font_size);
    color: var(--title_color);
}

.contact_input {
    width: 100%;
    background-color: var(--input_color);
    color: var(--text_color);
    font-family: var(--body_font);
    font-size: var(--normal_font_size);
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
}

.footer {
    padding-top: 
    2rem;
}

.footer_container {
    row-gap: 3.5rem;
}

.footer_bg {
    background-color: var(--first_color_second);
    padding: 2rem 0 3rem;
}

.footer_title {
    font-size: var(--h1_font_size);
    margin-bottom: var(--mb_0_25);
}

.footer_subtitle {
    font-size: var(--small_font_size);
}

.footer_links {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footer_link:hover {
    color: var(--first_color-lighter);
}

.footer_social {
    font-size: 1.25rem;
    margin-right: var(--mb_1_5);
}

.footer_social:hover {
    color: var(--first_color-lighter);
}

.footer_copy {
    font-size: var(--smaller_font_size);
    text-align: center;
    color: var(--text_color_light);
    margin-top: var(--mb_3);
}

.footer_title,
.footer_subtitle,
.footer_link,
.footer_social {

    color: #fff;
}



/* Media Queries */

/* Small Devices */
@media screen and (max-width: 350px) {
    .container {
        margin-left: var(--mb_1);
        margin-right: var(--mb_1);
    }

    .nav_menu {
        padding: 2rem .25rem 4rem;
    }

    .nav_list {
        column-gap: 0;
    }

    .home_content {
        grid-template-columns: .25fr 3fr;
    }

    .home_blob {
        width: 180px;
    }

    .skills_title {
        font-size: var(--normal_font_size);
    }


    .qualification_data {
        gap: .5rem;
    }

    .project_img {
        width: 200px;
    }

    .team_data,
    .team_header {
        flex-direction: column;
        align-items: center;
    }

    .team_img {
        margin-right: 0;
        margin-bottom: var(--mb_0_25);
    }

    .team_data,
    .team_description {
        text-align: center;
    }
} 

/* Medium Devices */
@media screen and (min-width: 568px) {
    .home_content {
        grid-template-columns: max-content 1fr 1fr;
    }

    .home_data {
        grid-column: initial;
    } 

    .home_img {
        order: 1;
        justify-self: center;
    }

    .about_container,
    .skills_container,
    .project_container,
    .contact_container,
    .footer_container {
        grid-template-columns: repeat(2, 1fr);
    }

    .qualification_sections {
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }
}

@media screen and (min-width : 768px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }

    body {
        margin: 0;
    }

    .section {
        padding: 6rem 0 2rem;
    }

    .section_subtitle {
        margin-bottom: 4rem;
    }

    .header {
        top: 0;
        bottom: initial;
    }

    .header,
    .main,

    .footer_container {
        padding: 0 1rem;

    }

    .nav {
        height: calc(var(--header_height) + 1.5rem);
        column-gap: 1rem;
    }

    .nav_icon,
    .nav_close,
    .nav_toogle {
        display: none;
    }

    .nav_list {
        display: flex;
        column-gap: 2rem;
    }

    .nav_menu {
        margin-left: auto;
    }

    .change-theme {
        margin: 0;
    }

    .home_container {
        row-gap: 5rem;
    }

    .home_content {
        padding-top:5.5rem ;
        column-gap: 2rem;

    }

    .home_blob {
        width: 270px;
    }

    .home_scroll {
        display: block;
    }

    .home_scroll-button{
        margin-left: 3rem;
    }

    .about_container {
        column-gap: 5rem;
    }

    .about_img {
        width: 350px;
    }

    .about_description {
        text-align: initial;
    }

    .about_info {
        justify-content: space-between;
    }

    .about_buttons {
        justify-content: initial;
    }

    .qualification_tabs {
        justify-content: center;
    }

    .qualification_button {
        margin: 0; margin-bottom: 1px;
    }

    .qualification_sections {
        grid-template-columns: .5fr;
    }
    
    .project {
        text-align: initial;
    }

    .project_bg {
        background: none;
    }

    .project_container {
        background-color: var(--first_color_second);
        border-radius: 1rem;
        padding: 3rem 2.5rem 0;
        grid-template-columns: 1fr max-content;
        column-gap: 3rem;
    }

    .project_data {
        padding-top: .8rem;
    }

    .footer_container {
        grid-template-columns: repeat(3, 1fr);
    }
    .footer_bg {
        padding:3rem 0 3.5rem;
    }

    .footer_link {
        flex-direction: row;
        column-gap: 2rem;
    }

    .footer_socials {
        justify-self: flex-end;
    }

    .footer_copy {
        margin-top: 4.5rem;
    }
}

/* Large Devices */

@media screen and (min-width:1024px) {
    .header,
    .main,
    .footer_container {
        padding: 0;
    }

    .home_blob {
        width: 320px;
    }

    .home_social {
        transform: translate(-6rem);
    }

    .contact_form {
        width: 460px;
    }
    
    .contact_inputs {
        grid-template-columns: repeat(2, 1fr);
    }
}














