<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fajar Portofolio</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>
<body>
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav_logo">Fajar</a>

            <div class="nav_menu" id="nav-menu">
                <ul class="nav_list grid">
                    <li class="nav_item">
                        <a href="#home" class="nav_link">
                            <i class="uil uil-home nav_icon"></i>Home
                        </a>
                    </li>

                    <li class="nav_item">
                        <a href="#about" class="nav_link">
                            <i class="uil uil-user nav_icon"></i> About Me
                        </a>
                    </li>

                    <li class="nav_item">
                        <a href="#skills" class="nav_link">
                            <i class="uil uil-file-info-alt nav_icon"></i> Skills
                        </a>
                    </li>

                    <li class="nav_item">
                        <a href="#services" class="nav_link">
                            <i class="uil uil-briefcase-alt nav_icon"></i> Services
                        </a>
                    </li>
                    
                    <li class="nav_item">
                        <a href="#portfolio" class="nav_link">
                            <i class="uil uil-scenery nav_icon"></i> Portfolio
                        </a>
                    </li>

                    <li class="nav_item">
                        <a href="#message" class="nav_link">
                            <i class="uil uil-message nav_icon"></i> Contact Me
                        </a>
                    </li>
                </ul>
                <i class="uil uil-times nav_close" id="nav-close"></i>
            </div>

            <div class="nav_btn">
                <div class="nav_toogle" id="nav-toogle">
                    <i class="uil uil-apps"></i>
                </div>
            </div>
        </nav>
    </header>

    <main class="main">
        <section class="home section" id="home">
            <div class="home_container container grid">
                <div class="home_content grid">
                    <div class="home_social">
                        <a href="https://www.linkedin.com/in/fajar-muhammad-hamka-5882b7201/" target="_blank" class="home_social-icon">
                            <i class="uil uil-linkedin-alt"></i>
                        </a>

                        <a href="https://www.instagram.com/fajarmh_/" target="_blank" class="home_social-icon">
                            <i class="uil uil-instagram"></i>
                        </a>

                        <a href="https://github.com/fajartd02" target="_blank" class="home_social-icon">
                            <i class="uil uil-github-alt"></i>
                        </a>
                    </div>

                    <div class="home_img">
                        <svg class="home_blob" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                            <mask id = "mask0" mask-type="alpha">
                                <path fill="#FF0066" d="M61.4,-61.4C77.7,-45,87.8,-22.5,88.2,0.4C88.6,23.4,79.4,46.7,63.1,61.6C46.7,76.5,23.4,82.9,0.4,82.6C-22.6,82.2,-45.3,75.1,-61.8,60.2C-78.4,45.3,-88.8,22.6,-88.1,0.7C-87.4,-21.2,-75.5,-42.4,-58.9,-58.7C-42.4,-75.1,-21.2,-86.7,0.7,-87.4C22.5,-88.1,45,-77.8,61.4,-61.4Z" transform="translate(100 100)" />
                            </mask>
                            <g mask="url(#mask0)"> 
                                <path fill="#FF0066" d="M61.4,-61.4C77.7,-45,87.8,-22.5,88.2,0.4C88.6,23.4,79.4,46.7,63.1,61.6C46.7,76.5,23.4,82.9,0.4,82.6C-22.6,82.2,-45.3,75.1,-61.8,60.2C-78.4,45.3,-88.8,22.6,-88.1,0.7C-87.4,-21.2,-75.5,-42.4,-58.9,-58.7C-42.4,-75.1,-21.2,-86.7,0.7,-87.4C22.5,-88.1,45,-77.8,61.4,-61.4Z" transform="translate(100 100)" />
                                  <image class = "home_blob-img" x='14' y='-30' xlink:href="assets/img/fajar.jpg"/>
                            </g>
                          </svg>
                    </div>
                </div>

                <div class="home_data">
                    <h1 class="home_title">Hi, I'm Fajar Muhammad Hamka</h1>
                    <h3>IT Enthusiast</h3>
                    <p class="home_description">
                        I'm Currently Study at Bina Nusantara University and My Dream is Go To Silicon Valley
                    </p>
                    <a href="#contact" class="button button--flex">
                        Contact Me <i class="uil uil-message button_icon"></i>
                    </a>
                </div>

                <div class="home_scroll">
                    <a href="#about" class="home_scroll-button button--flex">
                        <i class="uil uil-mouse-alt home_scroll-mouse">
                        </i>
                        <span class="home_scroll-name">Scroll down</span>
                        <i class="uil uil-arrow-down home_scroll-arrow"></i>
                    </a>
                </div>
            </div>
        </section>

        <!-- About -->
        <section class="about" id="about">
            <h2 class="section_title">About Me</h2>
            <span class="section_subtitle">My Introduction</span>

            <div class="abuot_container container grid">
                <img src="assets/img/fajar.jpg" alt="Fajar Photos" class="about_img">

                <div class="about_data">
                    <p class="about_description">
                        IT Enthusiast That Want to be a good programmer and can be work in silicon valley and make start up that can be compete with Elon Musk.
                    </p>
                    <div class="about_info">
                        <div>
                            <span class="about_info-title">10+</span>
                            <span class="about_info-name">Volunteer <br> Projects</span>
                        </div>

                        <div>
                            <span class="about_info-title">3.93</span>
                            <span class="about_info-name">Currently <br> IPK</span>
                        </div>

                        <div>
                            <span class="about_info-title">8+</span>
                            <span class="about_info-name">Programming <br> Language</span>
                        </div>
                    </div>

                    <div class="about_buttons">
                        <a download ="#" href="#" class="button button--flex">
                            Download CV <i class="uil uil-download-alt button_icon"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Skills -->
        <section class="skills section" id="skills">
            <h2 class="section_title">Skills</h2>
            <span class="section_subtitle">My technical level</span>

            <div class="skills_container container grid">
                <div>
                    <!-- Skills 1 -->
                    <div class="skills_content skills_open">
                        <div class="skills_header">
                            <i class="uil uil-brackets-curly skills_icon"></i>

                            <div>
                                <h1 class="skills_titles">Competitive Programming</h1>
                                <span class="skills_subtitle">More than 5 competitions</span>
                            </div>

                            <i class="uil uil-angle-down skills_arrow"></i>
                        </div>

                        <div class="skills_list grid">
                            <div class="skills_data"> 
                                <div class="skills_titles">
                                    <h3 class="skills_name">C</h3>
                                    <span class="skils_number">90%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_c"></span>
                                </div>
                            </div>

                            <div class="skills_data"> 
                                <div class="skills_titles">
                                    <h3 class="skills_name">C++</h3>
                                    <span class="skils_number">88%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_cpp"></span>
                                </div>
                            </div>

                            <div class="skills_data"> 
                                <div class="skills_titles">
                                    <h3 class="skills_name">JavaScript</h3>
                                    <span class="skils_number">85%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_js"></span>
                                </div>
                            </div>

                                <div class="skills_data"> 
                                <div class="skills_titles">
                                    <h3 class="skills_name">Python</h3>
                                    <span class="skils_number">84%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_python"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Skills 2 -->
                    <div class="skills_content skills_close">
                        <div class="skills_header">
                            <i class="uil uil-server-network skills_icon"></i>

                            <div>
                                <h1 class="skills_titles">Frontend Developer</h1>
                                <span class="skills_subtitle">More than 6 Months</span>
                            </div>

                            <i class="uil uil-angle-down skills_arrow"></i>
                        </div>

                        <div class="skills_list grid">
                            <div class="skills_data"> 
                                <div class="skills_titles">
                                    <h3 class="skills_name">HTML</h3>
                                    <span class="skils_number">95%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_html"></span>
                                </div>
                            </div>

                            <div class="skills_data"> 
                                <div class="skills_titles">
                                    <h3 class="skills_name">CSS</h3>
                                    <span class="skils_number">90%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_css"></span>
                                </div>
                            </div>

                            <div class="skills_data"> 
                                <div class="skills_titles">
                                    <h3 class="skills_name">JavaScript</h3>
                                    <span class="skils_number">85%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_js2"></span>
                                </div>
                            </div>

                                <div class="skills_data"> 
                                <div class="skills_titles">
                                    <h3 class="skills_name">React</h3>
                                    <span class="skils_number">70%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_react"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div>
                     <!-- Skills 3 -->
                     <div class="skills_content skills_close">
                        <div class="skills_header">
                            <i class="uil uil-swatchbook skills_icon"></i>

                            <div>
                                <h1 class="skills_titles">Backend Developer</h1>
                                <span class="skills_subtitle">More than 3 Months</span>
                            </div>

                            <i class="uil uil-angle-down skills_arrow"></i>
                        </div>

                        <div class="skills_list grid">
                            <div class="skills_data"> 
                                <div class="skills_titles">
                                    <h3 class="skills_name">Laravel</h3>
                                    <span class="skils_number">80%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_laravel"></span>
                                </div>
                            </div>

                            <div class="skills_data"> 
                                <div class="skills_titles">
                                    <h3 class="skills_name">PHP</h3>
                                    <span class="skils_number">80%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_php"></span>
                                </div>
                            </div>

                            <div class="skills_data"> 
                                <div class="skills_titles">
                                    <h3 class="skills_name">Node JS</h3>
                                    <span class="skils_number">70%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_nodejs"></span>
                                </div>
                            </div>

                                <div class="skills_data"> 
                                <div class="skills_titles">
                                    <h3 class="skills_name">Firebase</h3>
                                    <span class="skils_number">40%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_firebase"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- qualification -->
        <section class="qualification section">
            <h2 class="section_title">Qualification</h2>
            <span class="section_subtitle">My Personal Journey</span>

            <div class="qualification__container container">
                <div class="qualification_tabs">
                    <div class="qualification_button button--flex qualification_active" data-target='#education'>
                        <i class="uil uil-graduation-cap qualification_icon"></i> Education
                    </div>

                    <div class="qualification_button button--flex" data-target="#work">
                        <i class="uil uil-briefcase-alt qualification_icon"></i>
                        Work
                    </div>
                </div>

                <div class="qualification_sections">
                    <!-- Qualification Content 1 -->
                    <div class="qualification_content qualification_active" data-content id ="education">
                        <!-- Qualification 1 -->
                        <div class="qualification_data">
                            <div>
                                <h3 class="qualification_title">Computer Science</h3>
                                <span class="qualification_subtitle">Bina Nusantara University</span>
                                <div class="qualification_calendar">
                                    <i class="uil uil-calendar-alt"></i> 2020 - 2024
                                </div>
                            </div>

                            <div>
                                <span class="qualification_rounder"></span>
                                <span class="qualification_line"></span>
                            </div>
                        </div>

                          <!-- Qualification 2 -->
                          <div class="qualification_data">
                            <div></div>
                            
                            <div>
                                <span class="qualification_rounder"></span>
                                <span class="qualification_line"></span>
                            </div>

                            <div>
                                <h3 class="qualification_title">Staff Community</h3>
                                <span class="qualification_subtitle">HIMTI Binus @Bandung</span>
                                <div class="qualification_calendar">
                                    <i class="uil uil-calendar-alt"></i> 2020 - 2021
                                </div>
                            </div>

                        </div>

                          <!-- Qualification 3 -->
                          <div class="qualification_data">
                            <div>
                                <h3 class="qualification_title">Head of Relation Division</h3>
                                <span class="qualification_subtitle">BNCC Binus @Bandung</span>
                                <div class="qualification_calendar">
                                    <i class="uil uil-calendar-alt"></i> 2020 - 2021
                                </div>
                            </div>

                            <div>
                                <span class="qualification_rounder"></span>
                                <span class="qualification_line"></span>
                            </div>
                        </div>

                          <!-- Qualification 4 -->
                          <div class="qualification_data">
                              <div></div>

                            <div>
                                <span class="qualification_rounder"></span>
                                <!-- <span class="qualification_line"></span> -->
                            </div>

                            <div>
                                <h3 class="qualification_title">Science Students</h3>
                                <span class="qualification_subtitle">SMA Negeri 1 Cisarua</span>
                                <div class="qualification_calendar">
                                    <i class="uil uil-calendar-alt"></i> 2017 - 2020
                                </div>
                            </div>
                        </div>
                    </div>

                     <!-- Qualification Content 2 -->
                     <div class="qualification_content" data-content id="work">
                        <!-- Qualification 1 -->
                        <div class="qualification_data">
                            <div>
                                <h3 class="qualification_title">Mobile App Development</h3>
                                <span class="qualification_subtitle">Bina Nusantara University</span>
                                <div class="qualification_calendar">
                                    <i class="uil uil-calendar-alt"></i> 2022 - 2023
                                </div>
                            </div>

                            <div>
                                <span class="qualification_rounder"></span>
                                <span class="qualification_line"></span>
                            </div>
                        </div>

                          <!-- Qualification 2 -->
                          <div class="qualification_data">
                            <div></div>
                            
                            <div>
                                <span class="qualification_rounder"></span>
                                <span class="qualification_line"></span>
                            </div>

                            <div>
                                <h3 class="qualification_title">Staff Research and Development</h3>
                                <span class="qualification_subtitle">HIMTI Binus @Bandung</span>
                                <div class="qualification_calendar">
                                    <i class="uil uil-calendar-alt"></i> 2021 - 2022
                                </div>
                            </div>

                        </div>

                          <!-- Qualification 3 -->
                          <div class="qualification_data">
                            <div>
                                <h3 class="qualification_title">Chairman</h3>
                                <span class="qualification_subtitle">BNCC Binus @Bandung</span>
                                <div class="qualification_calendar">
                                    <i class="uil uil-calendar-alt"></i> 2021 - 2022
                                </div>
                            </div>

                            <div>
                                <span class="qualification_rounder"></span>
                                <!-- <span class="qualification_line"></span> -->
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!-- Services -->
        <!-- BELUM Punya (Belom Freelance) -->

        <!-- Portfolio -->
        <!-- Belom ada -->

        <!-- Project in Mind -->
        <section class="project section">
            <div class="project_bg">
                <div class="project_container container grid">
                    <div class="project_data">
                        <h2 class="project_title">You have a new project</h2>
                        <p class="project_description">
                            Contact me now and let's talk to develop your project.
                        </p>
                        <a href="#contact" class="button button--flex button--white">
                            Contact Me
                            <i class="uil uil-message project_icon button_icon"></i>
                        </a>
                    </div>

                    <img src="assets/img/fajar.jpg" alt="fajar photos" class="project_img">
                </div>
            </div>
        </section>

        <!-- Team / Testimonials -->
        <section class="team section">
            <h2 class="section_title">My Teams</h2>
            <span class="section_subtitle">Nevisco.</span>

            <div class="team_container container">
                <div>
                     <!-- Team 1 -->
                     <div class="team_content">
                         <div class="team_data">
                             <div class="team_header">
                                 <img src="assets/img/rahmat.png" alt="Rahmat photos" class="team_img">

                                 <div>
                                    <h3 class="team_name">Rahmat Syifana Jaelani</h3>
                                    <span class="team_client">Member</span>
                                </div>
                             </div>

                             <div>
                                <i class="uil uil-fire team_icon-star"></i>
                                <i class="uil uil-fire team_icon-star"></i>
                                <i class="uil uil-fire team_icon-star"></i>
                                <i class="uil uil-fire team_icon-star"></i>
                                <i class="uil uil-fire team_icon-star"></i>
                             </div>
                         </div>

                         <p class="team_description">"With great power comes great responsibility."</p>
                     </div>

                     <!-- Team 2 -->
                     <div class="team_content">
                        <div class="team_data">
                            <div class="team_header">
                                <img src="assets/img/reyhan.png" alt="Rayhan photos" class="team_img">

                                <div>
                                   <h3 class="team_name">Reyhan Willy Tanuwijaya</h3>
                                   <span class="team_client">Member</span>
                               </div>
                            </div>

                            <div>
                               <i class="uil uil-fire team_icon-star"></i>
                               <i class="uil uil-fire team_icon-star"></i>
                               <i class="uil uil-fire team_icon-star"></i>
                               <i class="uil uil-fire team_icon-star"></i>
                               <i class="uil uil-fire team_icon-star"></i>
                            </div>
                        </div>

                        <p class="team_description">"An investment in knowledge pays the best interest"</p>
                    </div>

                    <!-- Team 3 -->
                    <div class="team_content">
                        <div class="team_data">
                            <div class="team_header">
                                <img src="assets/img/julian.png" alt="Julian photos" class="team_img">

                                <div>
                                   <h3 class="team_name">Julian Alifirman Wardana</h3>
                                   <span class="team_client">Member</span>
                               </div>
                            </div>

                            <div>
                               <i class="uil uil-fire team_icon-star"></i>
                               <i class="uil uil-fire team_icon-star"></i>
                               <i class="uil uil-fire team_icon-star"></i>
                               <i class="uil uil-fire team_icon-star"></i>
                               <i class="uil uil-fire team_icon-star"></i>
                            </div>
                        </div>

                        <p class="team_description">"Giving a strong impact to others around us."</p>
                    </div>
                </div>

            </div>
        </section>

        <!-- Contact Me -->
        <section class="contact section" id="contact" >
            <h2 class="section_title">Contact Me</h2>
            <span class="section_subtitle">Get in touch</span>

            <div class="contact_container container grid">
                <div>
                    <div class="contact_information">
                        <i class="uil uil-phone contact_icon"></i>

                        <div>
                            <h3 class="contact_title">
                                Call Me
                            </h3>
                            <span class="contact_subtitle">
                                0821-1436-5818
                            </span>
                        </div>
                    </div>

                    <div class="contact_information">
                        <i class="uil uil-envelope contact_icon"></i>

                        <div>
                            <h3 class="contact_title">
                                Email
                            </h3>
                            <span class="contact_subtitle">
                                fajarmh2@gmail.com
                            </span>
                        </div>
                    </div>

                    <div class="contact_information">
                        <i class="uil uil-map-marker contact_icon"></i>

                        <div>
                            <h3 class="contact_title">
                                Location 
                            </h3>
                            <span class="contact_subtitle">
                                Bandung - Indonesia
                            </span>
                        </div>
                    </div>
                </div>

                <form action="" class="contact_form grid">
                   <div class="contact_inputs grid">
                       <div class="contact_content">
                           <label for="" class="contact_label">Name</label>
                           <input type="text" class="contact_input">
                       </div>

                       <div class="contact_content">
                           <label for="" class="contact_label">Email</label>
                           <input type="email" class="contact_input">
                       </div>
                   </div> 

                   <div class="contact_content">
                    <label for="" class="contact_label">Project</label>
                    <input type="text" class="contact_input">
                </div>

                <div class="contact_content">
                    <label for="" class="contact_label">Message</label>
                    <textarea name="" id="" cols="0" rows="7" class="contact_input"></textarea>
                </div>

                <div>
                    <a href="" class="button button--flex">
                        Send Message
                        <i class="uil uil-message button_icon"></i>
                    </a>
                </div>
                </form>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer_bg">
            <div class="footer_container container grid">
                <div>
                    <h1 class="footer_title">Fajar M. Hamka</h1>
                    <span class="footer_subtitle">IT Enthusiast
                    </span>
                </div>

                <ul class="footer_links">
                    <li>
                        <a href="#services" class="footer_link">Services</a>
                    </li>
                    <li>
                        <a href="#portfolio" class="footer_link">Portfolio</a>
                    </li>
                    <li>
                        <a href="#contact" class="footer_link">Contact Me</a>
                    </li>
                </ul>

                <div class="footer_socials">
                    <a href="https://www.linkedin.com/in/fajar-muhammad-hamka-5882b7201/" target="_blank" class="footer_social">
                        <i class="uil uil-linkedin-alt"></i>
                    </a>
                    <a href="https://www.instagram.com/fajarmh_/" target="_blank"  class="footer_social">
                        <i class="uil uil-instagram"></i>
                    </a>
                    <a href="https://github.com/fajartd02" target="_blank"  class="footer_social">
                        <i class="uil uil-github"></i>
                    </a>
                </div>
            </div>

            <p class="footer_copy">&#169; Fajartd02. All right reserved</p>
        </div>
    </footer>
   <script src="assets/js/script.js"></script>
</body>
</html>