<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinosaur Games</title>
    <link rel="stylesheet" href="assets/css/style_games.css">
</head>
<body>

    <h1 id="title">DINOSAUR JAR GAMES.</h1>
    <div id="game">
        <div id="dinosaur"></div>
        <div id="batu"></div>
    </div>
    <h3>Play it until get score 80, and you can see the portofolio.</h3>
    <h1 id="score">0</h1>
    <script src="assets/js/script_games.js"></script>
    
</body>
</html>